<!DOCTYPE html>
<html>
<head>
  <base href="/susevich/">

  <style>
  h2 {
    color: gray;
    font-family: verdana;
    /* font-size: 300%; */
    font-size:5vw;
    text-align:center;
  }
  th, td {
    color: gray;
    font-family: verdana;
    /* font-size: 300%; */
    font-size:5vw;
    text-align:center;
    padding: 8px;
  }
  label {
    color: gray;
    font-family: verdana;
    /* font-size: 300%; */
    font-size:5vw;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {display:none;}

  .slider {
    position: absolute;
    cursor: pointer;
    top: -2vw;
    left: -4vw;
    right: -4vw;
    bottom: 0vw;
    /* top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    top: 1vw;
    left: 1vw;
    right: 10vw;
    bottom: 1vw;
    background-color: white;
    -webkit-transition: .4s;
    transition: 0.4s;
    /* height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px; */

  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(9vw);
    -ms-transform: translateX(9vw);
    transform: translateX(9vw);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  .submit {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 6vw 8vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 12px;
    font-size: 18px;
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 8vw;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }

  div.center {
    margin: auto;
    position: relative;
    width: 52vw;
    height: 25vw;
    /* border: 1px solid #73AD21; */
  }
  .time {
    margin: auto;
    position: relative;
    width: 31vw;
    height: 7vw;
    border: 1px solid #73AD21;
    text-align:center;
    font-size: 4vw;
  }

  </style>
</head>
<body>

  <h2>PANEL DE LUCES</h2>

  <form class="" action="/cgi-bin/luces.pl" method="POST">
    <!-- <form class="" action="/cgi-bin/luces.pl"> -->
    <table>
      <tr>
        <th>NOMBRE</th>
        <th>STATUS</th>
        <th>ON</th>
        <th>OFF</th>
      </tr>
      <TMPL_LOOP NAME=BUTTONS>
        <tr>
          <td>
            <TMPL_VAR NAME=nom>
            </td>
            <td>
              <label class="switch">
                <input type="checkbox" name="luz<TMPL_VAR NAME=i>" value="1" <TMPL_VAR NAME=checked>>
                  <span class="slider round"></span>
                </label>
              </td>
              <td>
                <input type="time" name="on<TMPL_VAR NAME=i>" class="time" value="<TMPL_VAR NAME=on>">
                </td>
                <td>
                  <input type="time" name="off<TMPL_VAR NAME=i>" class="time" value="<TMPL_VAR NAME=off>">
                  </td>
                </tr>
              </TMPL_LOOP>
            </table>
            <div class="center">
              <input type="submit" value="ENVIAR" class="submit">
            </div>
          </form>

        </body>
        </html>
